<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Glenmark - Season’s Greetings</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- css group start -->

    <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
    <!-- css group end -->

    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/site.webmanifest">
</head>

<body class="wh-min gratitudeParent">
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- header start -->
    <header>
        <div class="bs-header">
            <div class="container">
                <nav class="navbar">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="https://unitedatglenmark.com/" target="_blank">
                            <img src="assets/images/logo.svg" alt="Logo">
                        </a>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- header end -->

    <main class="">
        <section class="lyt-section typ-gallary">
            <div class="container">
                <div class="bs-bredcrum">
                    <a href="index.html"><i class="icon icon-arrow"></i>Go back</a>
                </div>
                <div class="sec-top">
                    <div class="bs-title">
                        <h2 class="wow fadeInUp" data-wow-delay="0.2s">Gratitude Diary </h2>
                        <p class="wow fadeInUp" data-wow-delay="0.4s">Cherish the positive memories that made us smile. Share your moments and tell us what makes them so special!</p>
                        <div class="actionbx typsantagram">
                            <a href="javascript:;" class="bs-btn typ-large trigger-pp type-gradient type-with-icon" pop="gratitude">Share your moments <i class="icon icon-Group-575"></i></a>
                        </div>
                    </div>
                </div>
                <div class="bs-gallary">
                    <div class="grid">
                        <div class="masonry js-masonry js-images-loaded">

                            <div class="masonry__item js-masonry-item">
                                <div class="content">
                                    <div class="swiper-container-inside-slider typ-galary-vertical">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <img src="assets/images/gallary1.jpg" alt="Festive mood">
                                                <div class="title">
                                                    <p class="smallText">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incid idunt ut labore et dol ore magna.</p>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="assets/images/gallary2.jpg" alt="Festive mood" class="swiper-slide">
                                                <div class="title">
                                                    <p class="smallText">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incid idunt ut labore et dol ore magna.</p>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="assets/images/gallary1.jpg" alt="Festive mood" class="swiper-slide">
                                                <div class="title">
                                                    <p class="smallText">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incid idunt ut labore et dol ore magna.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="masonry__item js-masonry-item">
                                <div class="content">
                                    <div class="swiper-container-inside-slider typ-galary-vertical">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <img src="assets/images/gallary1.jpg" alt="Festive mood">
                                                <div class="title">
                                                    <p class="smallText">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incid idunt ut labore et dol ore magna.</p>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="assets/images/gallary2.jpg" alt="Festive mood" class="swiper-slide">
                                                <div class="title">
                                                    <p class="smallText">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incid idunt ut labore et dol ore magna.</p>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="assets/images/gallary1.jpg" alt="Festive mood" class="swiper-slide">
                                                <div class="title">
                                                    <p class="smallText">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incid idunt ut labore et dol ore magna.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="masonry__item js-masonry-item">
                                <div class="content">
                                    <div class="swiper-container-inside-slider typ-galary-vertical">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <img src="assets/images/gallary1.jpg" alt="Festive mood">
                                                <div class="title">
                                                    <p class="smallText">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incid idunt ut labore et dol ore magna.</p>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="assets/images/gallary2.jpg" alt="Festive mood" class="swiper-slide">
                                                <div class="title">
                                                    <p class="smallText">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incid idunt ut labore et dol ore magna.</p>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="assets/images/gallary1.jpg" alt="Festive mood" class="swiper-slide">
                                                <div class="title">
                                                    <p class="smallText">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incid idunt ut labore et dol ore magna.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="masonry__item js-masonry-item">
                                <div class="content">
                                    <div class="swiper-container-inside-slider typ-galary-vertical">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <img src="assets/images/gallary1.jpg" alt="Festive mood">
                                                <div class="title">
                                                    <p class="smallText">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incid idunt ut labore et dol ore magna.</p>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="assets/images/gallary2.jpg" alt="Festive mood" class="swiper-slide">
                                                <div class="title">
                                                    <p class="smallText">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incid idunt ut labore et dol ore magna.</p>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="assets/images/gallary1.jpg" alt="Festive mood" class="swiper-slide">
                                                <div class="title">
                                                    <p class="smallText">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incid idunt ut labore et dol ore magna.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="masonry__item js-masonry-item">
                                <div class="content">
                                    <div class="swiper-container-inside-slider typ-galary-vertical">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <img src="assets/images/gallary1.jpg" alt="Festive mood">
                                                <div class="title">
                                                    <p class="smallText">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incid idunt ut labore et dol ore magna.</p>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="assets/images/gallary2.jpg" alt="Festive mood" class="swiper-slide">
                                                <div class="title">
                                                    <p class="smallText">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incid idunt ut labore et dol ore magna.</p>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="assets/images/gallary1.jpg" alt="Festive mood" class="swiper-slide">
                                                <div class="title">
                                                    <p class="smallText">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incid idunt ut labore et dol ore magna.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </section>



        <!-- Modal -->
        <div id="gratitude" class="modal fade bs-popup santagram-contest" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="close" data-dismiss="modal">
                            <i class="icon icon-Group-575"></i>
                        </div>
                        <div class="sec-left">
                            <div class="bs-title">
                                <h2>Gratitude Diary</h2>
                                <p>Upto 3 images per entry</p>
                            </div>
                            <div class="img-bx row">
                                <div class="col-md-7">
                                    <div class="row">
                                        <div class="col-xs-4">
                                            <div class="inputone">
                                                <input type="file" id="fileone">
                                                <i class="icon icon-Group-575 iconFileup1"></i>
                                            </div>
                                            <textarea name="" id="" class="photo-caption" placeholder="Share your Moments" maxlength="100"></textarea>
                                            <p class="charline">Characters: <span class="char">100</span></p>
                                        </div>
                                        <div class="col-xs-4">
                                            <div class="inputone">
                                                <input type="file" id="fileone">
                                                <i class="icon icon-Group-575 iconFileup1"></i>
                                            </div>
                                            <textarea name="" id="" class="photo-caption" placeholder="Share your Moments" maxlength="100"></textarea>
                                            <p class="charline">Characters: <span class="char">100</span></p>
                                        </div>
                                        <div class="col-xs-4">
                                            <div class="inputone">
                                                <input type="file" id="fileone">
                                                <i class="icon icon-Group-575 iconFileup1"></i>
                                            </div>
                                            <textarea name="" id="" class="photo-caption" placeholder="Share your Moments" maxlength="100"></textarea>
                                            <p class="charline">Characters: <span class="char">100</span></p>
                                        </div>

                                    </div>
                                </div>


                            </div>
                        </div>
                        <div class="input-box">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="bs-form typ-popup">
                                        <form class="">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" placeholder="Enter Name">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" placeholder="City/Country">
                                                    </div>
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="form-group">
                                                        <input type="email" class="form-control" placeholder="Official Email Address">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group form-check">
                                                        <label class="form-check-label">
                                                            <input type="checkbox">By clicking on Publish button, you agree to provide your consent to Glenmark to display your name, location, official email and the content (photograph) shared by you on United@Glenmark website.
                                                            <span class="checkmark"><span></span></span>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <button type="submit" class="bs-btn">Publish</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>




    <!-- footer start -->
    <footer class="bs-footer">
        <div class="bgcurve set-bg wow fadeInUp" data-wow-delay="0.2s" data-img="assets/images/ny-footer.jpg">
            <div class="container text-center  inner-content">
                <h2 class="wow fadeInUp" data-wow-delay="0.6s">Stay safe and well.</h2>
                <p class="wow fadeInUp" data-wow-delay="0.8s">Send us your feedback or inputs to</p>
                <a href="mailto:employeeconnect@glenmarkpharma.com" class="wow fadeInUp" data-wow-delay="1s">EmployeeConnect@glenmarkpharma.com</a>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <div class="loader">
        <img src="assets/images/candy.png" alt="Candy image" />
    </div>

    <!-- js group start -->
    <script type="text/javascript" src="assets/js/vendor.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
    <script type="text/javascript" src="assets/js/libraries/html2canvas.js"></script>
    <script type="text/javascript" src="assets/js/libraries/jquery-ui.js"></script>
    <script type="text/javascript" src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
    <script type="text/javascript" src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.js"></script>

    <!-- js group end -->
</body>

</html>